{
  "name": "pea-project",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ]
  },
  "scripts": {
    "build": "lerna run --parallel --stream build",
    "build:watch": "lerna run --parallel --stream build:watch",
    "format": "prettier --write \"packages/**/src/**/*.{ts,tsx}\"",
    "test": "lerna run --parallel --stream test",
    "test:watch": "lerna run --parallel --stream test:watch"
  },
  "devDependencies": {
    "@types/prettier": "^2.1.6",
    "lerna": "^3.22.1",
    "prettier": "^2.2.1"

  }
}
